* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: #1f2122;
}


ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


button{
  border: none;
  margin: .5vmin;
  border-radius: 5vmin; 
  justify-content: center;
  outline: none;
}


nav > img {
  width: 34px;
  object-fit: contain;
  margin-right: auto;
} 

.login img {
  height: 30px;
}

nav > logo{
  margin-right: auto;
}



body > nav {
  grid-area: nav;
  grid-row: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
} 

ul {
display: grid;
grid-template-columns:repeat(3,1fr);
}

table > thead > tr {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
body > section {
  display: grid;
  grid-template-columns: repeat(2, 2fr) ;
  }

  table > tbody > tr {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  table > tbody > tr > td {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  